<?xml version="1.0" encoding="utf-8"?>
<jnlp 
    spec="1.0+" 
    codebase="https://github.com/renatn/jZamok/raw/master/webstart"
    href="jzamok.jnlp">
  <information>
    <title>jZamok</title>    
    <vendor>Renat Nasyrov</vendor>    
    <homepage href="http://github.com/renatn/jZamok/" />
    <description>Desktop Password Manager</description>
    <icon href="jzamok.png"/>
    <offline-allowed />
    <shortcut online="false">
      <desktop />
    </shortcut>
  </information>
  <resources>     
    <j2se version="1.6+"/>
    <jar href="jZamok-0.9.1.jar"/>
  </resources>  
  <security>
    <all-permissions/>
  </security>
  <application-desc/>
</jnlp>
