# jZamok

./: README  pom.xml
src/main/java/com/gmail/renatn/jZamok/: AppProperties.java  Main.java
src/main/java/com/gmail/renatn/jZamok/actions/: AboutAction.java  AddEntryAction.java  AddGroupAction.java  CloseAction.java  DelEntryAction.java  DelGroupAction.java  EntryPasteAction.java  MasterKeyAction.java  NewAction.java  OpenAction.java  RenameGroupAction.java  SaveAction.java
src/main/java/com/gmail/renatn/jZamok/data/: EncFileStorage.java  FileStorage.java  ZamokHandler.java
src/main/java/com/gmail/renatn/jZamok/gui/: MainFrame.java  MasterKeyDialog.java  UIHelper.java  ZamokTreeModel.java  ZamokView.java
src/main/java/com/gmail/renatn/jZamok/model/: ZamokDataModel.java  ZamokDocument.java
src/main/java/com/gmail/renatn/jZamok/workers/: LoadWorker.java  SaveWorker.java
src/main/resources/: jZamok.properties
src/main/resources/i18n/: jZamok.properties  jZamok_bg.properties  jZamok_ru.properties
src/test/com/gmail/renatn/jZamok/gui/: GroupViewFactoryTest.java
src/test/com/gmail/renatn/jZamok/model/: ZamokDataModelTest.java
webstart/: jzamok.jnlp
